name=LEDFlickers
version=0.0.1
author=Ryan Anderson
maintainer=Ryan Anderson <ryan@michonline.com>
sentence=Flickering LED effects for Kaleidoscope.
paragraph=Provides three flickering LED effects for Kaleidoscope.
category=Communication
#url=https://github.com/keyboardio/Kaleidoscope-LEDEffect-Rainbow
architectures=avr
dot_a_linkage=true
